class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int m=board.size();
        int n=board[0].size();
        int count=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]=='.'){
                    continue;
                }else{
                    count++;
                    if(i>=1){
                        if(board[i-1][j]=='X'){
                            count--;
                        }
                    }
                    if(j>=1){
                        if(board[i][j-1]=='X'){
                            count--;
                        }
                    }
                }
            }
        }
        return count;
    }
};
