class Solution {
public:
    bool isValidSerialization(string a) {
        int c=1;
        int n=a.size();
        if(n==0 )
        return 1;

        if(a[0]=='#' and n!=1)
        return 0;

        for(int i=0;i<n;i+=1){
            c-=1;
            if(c<0)
            return 0;

            if(a[i]!='#'){
                c+=2;
            }
            
            
            i++;
            while( i<n and a[i]!=','){
                i++;
            }
        }

        if(c==0)return 1;

        return 0;
        
    }
};
