class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) {
        int n = s.size();
        int pre_sum = 0;
        int j = 0;
        int ans = 0;
        
        for (int i = 0; i < n; i++) {
            pre_sum += abs(s[i] - t[i]);
            if (pre_sum <= maxCost) {
                ans = max(ans, i - j + 1); 
            } else {
                while (pre_sum > maxCost && j <= i) {
                    pre_sum -= abs(s[j] - t[j]);
                    j++;
                }
            }
        }

        return ans;
    }
};
