class Solution
{
    int mod = 1e9 + 7, n;
    int rec(vector<int> &v, int cnt, int i, int mask)
    {
        if (cnt == n)
            return 1;

        int res = 0;
        for (int j = 0; j < n; j++)
            if (i == -1 || ((mask & (1 << j)) == 0 && i != j && (v[i] % v[j] == 0 || v[j] % v[i] == 0)))
                (res += rec(v, cnt + 1, j, mask | (1 << j))) %= mod;
        return res;
    }

public:
    int specialPerm(vector<int> &v)
    {
        n = v.size();
        return rec(v, 0, -1, 0);
    }
};
