class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int sum=0;
        int l=nums.size();
        map<int,int>mp;
        for(int i=0;i<l;i++){
            if(nums[i]%2==0){
                nums[i]=0;
            }else{
                nums[i]=1;
            }
        }
        int count=0;
        for(int i=0;i<l;i++){
            sum+=nums[i];
            if(sum==k){
                count++;
            }
            if(mp.find(sum-k)!=mp.end()){
                count+=mp[sum-k];
            }
            mp[sum]++;
        }

        return count;
    }
};
