class Solution {
public:
    int countDistinct(vector<int>& nums, int k, int p) {
        int size=nums.size();
        set<vector<int>>ans;
        for(int i=0;i<size;i++){
            vector<int>vec;
            int count=0;
            for(int j=i;j<size;j++){
                vec.push_back(nums[j]);
                if(nums[j]%p==0){
                    count++;
                }
                if(count>k){
                    break;
                }
                ans.insert(vec);
            }
        }
        return ans.size();
    }
};
